apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: xptj5ym3a-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: xptj5ym3a-go 
  name: xptj5ym3a-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: xptj5ym3a-go 
